<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engines</title>
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
        background: #222;
        color: #eee;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        width: 100%;
        height: 100%;
        flex: 1;
      }
      .tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: #444;
        border: thin solid #666;
        flex: 1;
      }
      .tile a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #adf;
        font-size: larger;
        text-decoration: none;
      }
    </style>
    <script>
      const engines = [
        { path: "block-dude", name: "Block Dude" },
        { path: "bomberman", name: "Bomberman" },
        { path: "breakout", name: "Breakout" },
        { path: "doodle-jump", name: "Doodle Jump" },
        { path: "frogger", name: "Frogger" },
        { path: "helicopter", name: "Helicopter" },
        { path: "missile-command", name: "Missle Command" },
        { path: "pong", name: "Pong" },
        { path: "puzzle-bobble", name: "Puzzle Bobble" },
        { path: "snake", name: "Snake" },
        { path: "sokoban", name: "Sokoban" },
        { path: "tetris", name: "Tetris" },
      ];
    </script>
  </head>
  <body>
    <h1>Engines</h1>
    <div class="grid"></div>
    <script>
      const grid = document.querySelector(".grid");
      for (let { path, name } of engines) {
        grid.insertAdjacentHTML(
          "beforeend",
          `
          <div class="tile">
            <a href="${path}">${name}</a>
          </div>
          `
        );
      }
    </script>
  </body>
</html>
